version: "3.8"
services:
  db:
    container_name: postgres
    image: library/postgres:12
    restart: always
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      PGDATA: /var/lib/postgresql/12/data/pgdata
    volumes:
      - .:/var/lib/postgresql/12/data
    ports:
      - 5433:5432
    env_file:
      - .env